<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
	<title>Portal </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/script.js"></script>
	
</head>
<body>
	<div class="topo">
		<div class="topoint">
			
			<div class="topoleft">
				<ul>
					<li><a href="Quem somos">Quem Somos</a></li>
					<li><a href="Anúncie aqui">Anúncie aqui</a></li>
					<li><a href="Contato">Contato</a></li>
				</ul>
			</div>

			<div class="toporight">

				<input type="image" src="assets/images/search.png" width="26" height="26">
				<input type="text" name="busca" class="topobusca" placeholder="Pesquisar..."/>

				<a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"></a>
				<a href=""><img src="assets/images/google-plus.png" border="0" width="26" height="26"></a>
				<a href=""><img src="assets/images/linkedin.png" border="0" width="26" height="26"></a>
				<a href=""><img src="assets/images/deviantart.png" border="0" width="26" height="26"></a>
				<a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"></a>
				
			</div>
		</div>
	</div>

	<div class="topo2">
		<div class="topo2int">
			<div class="logo"><img src="assets/images/logo.png" border="0" width="230" height="78"></div>
			<div class="banner">PUBLICIDADE 720 x 90px</div>
		</div>
	</div>



	<div class="menu">
		<div class="menuint">
			<img src="assets/images/menu.png" border="0" width="40" height="40" class="menumobile" onclick="toggleMenu()">

			<ul id="menu">
				<li><a href="">Home</a></li>
				<li><a href="">Economia</a></li>
				<li>
					<a href="">Entreterimento</a>
					<img src="assets/images/arrowdown.png" border="0" width="10">
					<div class="submenu">
						<a href=""><div class="submenuitem">Sub menu 1</div></a>
						<a href=""><div class="submenuitem">Sub menu 2</div></a>
						<a href=""><div class="submenuitem">Sub menu 3</div></a>
						<a href=""><div class="submenuitem">Sub menu 4</div></a>
						<a href=""><div class="submenuitem">Sub menu 5</div></a>
					</div>
				</li>
				<li>
					<a href="">Esportes</a>
					<img src="assets/images/arrowdown.png" border="0" width="10">
					<div class="submenu">
						<a href=""><div class="submenuitem">Sub menu 1</div></a>
						<a href=""><div class="submenuitem">Sub menu 2</div></a>
						<a href=""><div class="submenuitem">Sub menu 3</div></a>
					</div>
				</li>
				<li><a href="">Geral</a></li>
				<li>
					<a href="">Noticias</a>
					<img src="assets/images/arrowdown.png" border="0" width="10">
					<div class="submenu">
						<a href=""><div class="submenuitem">Sub menu 1</div></a>
						<a href=""><div class="submenuitem">Sub menu 2</div></a>
						<a href=""><div class="submenuitem">Sub menu 3</div></a>
						<a href=""><div class="submenuitem">Sub menu 4</div></a>
					</div>
				</li>
				<li><a href="">Polícia</a></li>
				<li><a href="">Videos</a></li>
			</ul>
		</div>
	</div>

	<div class="ultimasnoticias">
		<div class="ultimasnoticiasint">
			<div class="ultnoticiasarea">
				<div class="ultnoticiastitulo">ÚLTIMAS NOTÍCIAS</div>
				<div class="ultnoticiasnoticia">A semana foi de notícias positivas para as varejistas, após a divulgação de dados que apontam a força setor. O que esperar das ações do varejo?</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="containerint">
			<div class="leftside">
				<div class="slideshow" id="slideshow">
					<div class="slide_bolinhas">
						<div class="bolinha" onclick="mudarSlide(0)"></div>
						<div class="bolinha" onclick="mudarSlide(1)"></div>
						<div class="bolinha" onclick="mudarSlide(2)"></div>
						<div class="bolinha" onclick="mudarSlide(3)"></div>
					</div>

					<div class="slideshow_area">
						<div class="slide" style="background-image: url('assets/images/noticia.jpg');">
							<div class="slide_info">
								<div class="slide_info_titulo">Na quarta-feira (17)</div>
								<div class="slide_info_subtitulo">O Instituto Brasileiro de Geografia e Estatística (IBGE) mostrou que as vendas no varejo subiram 0,8% em março, 
									em comparação ao mês de fevereiro. Já nesta sexta-feira (19), o Banco Central divulgou o Índice de Atividade Econômica do BC (IBC-Br), 
									prévia do Produto Interno Bruto (PIB) brasileiro, com avanço de 5,46% em março em relação ao mesmo mês do ano passado.
								</div>
							</div>
						</div>
						<div class="slide" style="background-image: url('assets/images/noticia1.jpg');">
							<div class="slide_info">
								<div class="slide_info_titulo">*ARTIGO</div>
								<div class="slide_info_subtitulo">Um dos gestores de fundos hedge mais renomados do mundo, Paul Tudor Jones, voltou a deixar bem clara sua crença no bitcoin (BTC). 
									Em entrevista à Squawk Box na última segunda-feira (15), o bilionário afirmou que nunca deixará de investir na criptomoeda.
									Devido à inédita expansão monetária e um cenário econômico perfeito para a inflação, 
									o CEO do Tudor Investment Foundation tem por si que o “o bitcoin é a única coisa que os humanos não conseguem ajustar a oferta”. 
									Devido a isso, ele afirma que sempre irá ter a criptomoeda em carteira.</div>
							</div>
						</div>
						<div class="slide" style="background-image: url('assets/images/noticia2.jpg');">
							<div class="slide_info">
								<div class="slide_info_titulo">Disney fecha hotel do Star Wars na Flórida e desiste de parque de US$ 1 bit</div>
								<div class="slide_info_subtitulo">A Walt Disney Co., envolvida em uma briga de alto nível com o governador da Flórida, Ron DeSantis, está fechando um hotel de luxo no Walt Disney World e 
									abandonando os planos de realocar 2 mil funcionários da Califórnia para um nova unidade de US$ 864 milhões que estava construindo no estado.
									O Star Wars: Galactic Starcruiser, um projeto do ex-CEO Bob Chapek, será fechado no final de setembro, 
									informou a empresa na quinta-feira (18). A propriedade leva os hóspedes a um cruzeiro imaginário de dois dias em uma nave espacial. 
									 	Os preços começaram em US$ 4.800 por casal. Seus 100 quartos representam menos de 1% da capacidade da Disney na Flórida.</div>
							</div>
						</div>
						<div class="slide" style="background-image: url('assets/images/noticia3.jpg');">
							<div class="slide_info">
								<div class="slide_info_titulo">A 15 dias do prazo, 13 milhões de contribuintes ainda não declararam IR</div>
								<div class="slide_info_subtitulo">Termina no dia 31 de maio o prazo para declarar o Imposto de Renda 2023. A Receita Federal espera receber de 38,5 milhões a 39,5 milhões de declarações. Segundo dados atualizados na tarde de terça-feira (16), cerca de 24,6 milhões de pessoas haviam enviado o documento ao Fisco – o que representa quase 64% do total esperado. 
									Pela estimativa, faltam, então, aproximadamente 13,8 milhões de declarações.</div>
							</div>
						</div>
					</div>
				</div>

				<div class="widget">
					<div class="widget_titulo">NOTÍCIAS</div>
					<div class="widget_conteudo">

						<div class="noticiaarea1"">
							<div class="noticiaitem noticiabig">
								<div class="noticiaimg">
									<img src="assets/images/noticiabig.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">Os Touros do Bitcoin estão prontos para romper os 27.000 dólares?</div>
								<div class="noticiainfo">BeInCrypto - A volatilidade do Bitcoin (BTC) aumentou esta semana, com os touros fazendo várias tentativas de quebrar a resistência crítica de US$ 27.500. Embora as condições macroeconômicas mais amplas permaneçam incertas, os dados on-chain exibem vários sinais verdes para uma previsão positiva do BTC.

									Esta semana, a grande contagem de transações do Bitcoin se recuperou depois que o BRC-20 Ordinals desencadeou um aumento nas taxas. Com o Bitcoin Supply on Exchanges agora na mínima de 60 dias, veja como os touros podem inverter a tendência do BTC nos próximos dias.</div>
							</div>
						</div>

						<div class="noticiaarea2">
							<div class="noticiaitem">
								<div class="noticiaimg">
									<img src="assets/images/noticiaimg.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">Preço da gasolina cai 0,5% nos postos após redução de 12,6% da Petrobras</div>
								<div class="noticiainfo">Estatal também reduziu os preços do diesel (em 12,8%) e do gás de cozinha (em 21,6%), mas para os consumidores a queda foi de 1,9% e 0,1% </div>
							</div>

							<div class="noticiaitem">
								<div class="noticiaimg">
									<img src="assets/images/noticiaimg2.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">Avanço da tecnologia e ampla aceitação reforçam a resiliência e o futuro do Bitcoin</div>
								<div class="noticiainfo">Principal criptomoeda do mercado, o ativo resiste, lança novas ferramentas e chega a US$ 28 mil, alta de 72% no primeiro trimestre. </div>
							</div>

							<div class="noticiaitem">
								<div class="noticiaimg">
									<img src="assets/images/noticiaimg3.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">A solução para o problema de 1,2 bilhão de euros da Adidas</div>
								<div class="noticiainfo">A Adidas começará a vender alguns dos tênis Yeezy, de sua extinta parceria com o rapper Kanye West, que abarrotavam os estoques da empresa. </div>
							</div>
						</div>
						<div style="clear: both;"></div>
					</div>
				</div>

				<div class="widget">
					<div class="widget_titulo">NOTÍCIAS</div>
					<div class="widget_conteudo">

						<div class="noticiaarea1"">
							<div class="noticiaitem noticiabig">
								<div class="noticiaimg">
									<img src="assets/images/noticiabig.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">Dólar deve buscar os R$ 4,70 e quem ganha é o Ibovespa; Onde investir?</div>
								<div class="noticiainfo">A Bolsa brasileira vem surfando na queda do dólar nas últimas semanas, afirmam analistas. Enquanto a moeda norte-americana acumula queda de 1,3% desde o começo de abril até o fechamento desta sexta-feira (19), o Ibovespa (IBOV) deu um salto de 9%.

									O real tem se beneficiado do enfraquecimento do dólar e dos títulos do tesouro dos Estados Unidos, as tresuares, afirma o analista da Ajax Capital, Rafael Passos. Lá fora, o Dollar Index (DXY) recua em conformidade com a crise financeira dos bancos. Entre abril e maio, o DXY teve um avanço tímido perto de 1%.
									
									Além disso, a moeda brasileira e, consequentemente a B3, se fortalecem ao passo que o mercado vê uma melhora na percepção fiscal no Brasil. O analista da Ajax explica que o novo arcabouço fiscal foi o responsável por anular a percepção de um eventual colapso fiscal no país.
									
									Apesar do otimismo, Passos diz que o movimento não deve continuar na mesma intensidade por muito tempo. Segundo ele, o real chegou ao seu “limite de apreciação”, pois deve haver desaceleração da atividade brasileira no segundo semestre. Além de uma queda nas commodities.
									
									Ainda assim, o profissional da Ajax enxerga que a cotação do dólar em reais pode cair até os R$ 4,80 no curto prazo.</div>
							</div>
						</div>

						<div class="noticiaarea2">
							<div class="noticiaitem">
								<div class="noticiaimg">
									<img src="assets/images/noticiaimg.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">EUA mandam políticos devolverem doações que receberam de corretora de criptomoedas</div>
								<div class="noticiainfo">A notícia sobre a devolução de fundos surge meses depois que alguns legisladores anunciaram que estavam doando as contribuições políticas que receberam da corretora agora falida e de seu fundador.</div>
							</div>

							<div class="noticiaitem">
								<div class="noticiaimg">
									<img src="assets/images/noticiaimg2.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">SpaceX de Elon Musk e Unipol da Itália unem forças para ajudar atingidos por enchentes</div>
								<div class="noticiainfo">MILÃO (Reuters) - A SpaceX do bilionário Elon Musk e o Unipol Gruppo concordaram em unir forças para ajudar pessoas atingidas pelas enchentes no norte da Itália a se conectarem à Internet, facilitando as operações de resgate, disse a seguradora italiana neste sábado.</div>
							</div>

							<div class="noticiaitem">
								<div class="noticiaimg">
									<img src="assets/images/noticiaimg3.jpg" border="0" width="80" height="80">
								</div>
								<div class="noticiatitulo">Oi diz que recuperação judicial não impactou operações; Anatel abre processo contra tele</div>
								<div class="noticiainfo">Após a Agência Nacional de Telecomunicações (Anatel) ter aberto um processo contra a Oi (OIBR3;OIBR4), a empresa de telefonia publicou comunicado afirmando que não há razão para um medida desse tipo e que o seu novo pedido de recuperação judicial não impactou as operações.</div>
							</div>
						</div>
						<div style="clear: both;"></div>
					</div>
				</div>


			</div>

			<div class="rightside">
				<div class="widget">
					<div class="widget_titulo" style="width: 270px">SOCIAL</div>
					<div class="widget_conteudo">
						<a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"></a>
						<a href=""><img src="assets/images/google-plus.png" border="0" width="26" height="26"></a>
						<a href=""><img src="assets/images/linkedin.png" border="0" width="26" height="26"></a>
						<a href=""><img src="assets/images/deviantart.png" border="0" width="26" height="26"></a>
						<a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"></a>
					</div>
				</div>

				<div class="widget">
					<div class="widget_titulo">ÚLTIMAS NOTÍCIAS</div>
					<div class="widget_conteudo">
						<div class="noticia_item">
							<a href="">Nova carteira de identidade: saiba o que muda no documento</a>
						</div>
						<div class="noticia_item">
							<a href="">O governo federal mudará a apresentação da Carteira Nacional de Identidade (CIN) para tornar o registro mais inclusivo e representativo. O novo documento não terá mais distinção entre nome social e nome do registro civil. Dessa forma, passará a adotar o nome ao qual a pessoa se declara no ato da emissão.</a>
						</div>
						<div class="noticia_item">
							<a href="">A carteira de identidade será impressa sem o campo referente ao sexo. O decreto que regulamentará a emissão da CIN com as alterações tem previsão de ser publicado no final de junho. A partir da divulgação da norma, todos os novos documentos já serão emitidos no novo modelo.</a>
						</div>
					</div>
				</div>

				<div class="widget">
					<div class="widget_titulo">PUBLICIDADE</div> 	 	
						<img src="assets/images/banner.jpg" border="0" width="273">
					</div>
				</div>

				<div class="widget">
					<div class="widget_titulo">ENCONTRE-NOS NO FACEBOOK</div>
					<div class="widget_conteudo">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=154&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="273" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>


</html>