body{
	margin:0;
	font-family: Arial;
	font-size: 12px;
}

.topo{
	width: 100%;
	height: 32px;
	background-color: #333;
	color: #FFF;
}

.topoint{
	width: 100%;
	height: 32px;
	max-width: 1044px;
	margin: auto;
}

.topoleft{
	width: 50%;
	height: 32px;
	background-color: none;
	float: left;


}

.toporight{
	width: 50%;
	height: 32px;
	float: right;
	text-align: right;
	margin-top: 0px;
}

.topoleft ul {
	margin:0;
	padding:0;
	list-style: none;
}

.topoleft li {
	float: left;
	margin-left: 8px;
	margin-right: 8px;
	line-height: 32px;
}

.topoleft li a {
	color: #FFF;
	text-decoration: none;
}

.topoleft a:hover {
	text-decoration: underline;
}


.topobusca{
	width: 126px;
	height: 20px;
	outline: 0;
}

.toporight a {
	float: right;
	height: 26px;
	margin-top: 3px;
}

.toporight input {
	float: right;
	margin-right: 3px;
	margin-top: 3px;
	outline: 0;
}

.toporight img {
	margin-right: 5px;
	
}

.topo2{
	height: 96px;
}

.topo2int{
	width: 100%;
	max-width: 1040px;
	height: 96px;
	margin: auto;
}

.logo{
	width: 230px;
	height: 96px;
	float: left;
}

.logo img {
	margin-top: 9px;
}

.topo2 .banner{
	width: 650px;
	height: 80px;
	margin-top: 8px;
	float: right;
	background-color: rgb(174, 0, 255);
	text-align: center;
	line-height: 80px;
	color: white;
	font-size: 30px;
	font-family: "Times New Roman";

}

.menu {
	display: block;
	height: 40px;
	background-color: rgb(174, 0, 255);
}

.menuint {
	display: block;
	width: 100%;
	max-width: 1040px;
	height: 40px;
	margin: auto;

}

.menu ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}


.menu li {
	float: left;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
}

.menu a {
	color: white;
	text-decoration: none;
}

.menu li:hover .submenu {
	display: block;
}

.menuint li:hover {
	background-color: blue;
}

.submenu {
	width: 150px;
	background-color:rgb(174, 0, 255);
	position: absolute;
	margin-left: -10px;
	display: none;
}


.submenuitem {
	width: 140px;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
}

.submenuitem:hover {
	background-color: blue;
}

.ultimasnoticias {
	height: 50px;
}

.ultimasnoticiasint {
	width: 100%;
	max-width: 1040px;
	height: 40px;
	margin: auto;
	padding-top: 10px;
}

.ultnoticiasarea {
	height: 28px;
	background-color: white;
	border: 1px solid black;
}

.ultnoticiastitulo {
	background-color: rgb(174, 0, 255);
	color: white;
	height: 28px;
	line-height: 28px;
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 16px;
}

.ultnoticiasnoticia {
	color: black;
	height: 28px;
	line-height: 28px;
	display: inline-block;
	padding-left: 5px;
}

.containerint {
	width: 100%;
	max-width: 1040px;
	margin: auto;
	background-color: white;
}

.rightside {
	width: 275px;
	min-height: 200px;
	background-color: white;
	float: right;
	margin-left: 12px;
}

.leftside{
	width: 753px;
	float: left;
}

.widget {
	background-color: white;
	border: 1px solid black;
	margin-bottom: 15px;
}

.widget_titulo {
	height: 30px;
	background-color: #DDD;
	border-bottom: 1px solid black;
	line-height: 30px;
	padding-left: 4px;
}

.widget_conteudo {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.noticia_item {
	font-size: 14px;
	margin: 0px 10px;
	padding: 10px 0px;
	text-align: left;
	border-bottom: 1px solid grey;
}

.noticia_item a {
	text-decoration: none;
	color: black;
}

.slideshow{
	height: 335px;
	background-color: #CCC;
	overflow: hidden; /*Tudo que não estiver dentro da div slideshow não será mostrado*/
	margin-bottom: 20px;
}

.slideshow_area {
	width: 3012px; /* 5 vezes a largura do slide*/
	height: 335px;
	transition: all 1s linear;
	
}

.slide {
	height: 335px;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.slide_info {
	height: 70px;
	background-image: url('../images/slideshow_bg.png');
	background-size: 70px;
	background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
	margin-top: 265px;
}

.slide_info_titulo {
	font-size: 20px;
	color: white;
	padding-top: 15px;
	padding-left: 20px;
}

.slide_info_subtitulo {
	font-size: 13px;
	color: white;
	padding-left: 20px;
}

.slide_bolinhas {
	position: absolute;
	width: 200px;
	height: 20px;
	padding: 5px;
}

.bolinha{
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 5px;
	cursor: pointer; /*Aparecer o cursor ao passar o mouse*/
	border-radius: 10px;
	background-color: red;
}

.noticiaarea1 {
	width: 430px;
	float: left;
	

}

.noticiaarea2 {
	width: 321px;
	float: left;
}

.noticiaitem {
	text-align: left;
	height: 88px;
	margin-top: 7px;
	margin-bottom: 15px;
}

.noticiaimg{
	width: 80px;
	height: 80px;
	border: 1px solid black;
	padding: 3px;
	float: left;
}


.noticiatitulo{
	margin-left: 6px;
	font-size: 16px;
	float: left;
	width: 226px;
}

.noticiainfo {
	width: 220px;
	font-size: 12px;
	margin-left: 6px;
	margin-top: 5px;
	color: #999;
	float: left;

}

.noticiabig {
	margin-left: 10px;
}


.noticiabig .noticiaimg{
	width: 384px;
	height: 222px;
}

.noticiabig .noticiaimg img {
	width: 384px;
	height: 222px;
}

.noticiabig .noticiatitulo {
	width: 384px;
	font-size: 30px;
	margin-top: 10px;
}

.noticiabig .noticiainfo {
	width: 392px;
	margin-bottom: 5px;
}

.menumobile{
	display: none;
}



@media only screen and (min-width: 906px) and (max-width: 1057px){

	.topoint,
	.topo2int,
	.menuint,
	.ultimasnoticiasint,
	.containerint{
		max-width: 890px;
	}

	#menu {
		display: block !important;
	}

	.leftside{
		width: 603px;
	}

	.noticiaarea1{
		width: 280px;
	}

	.noticiabig .noticiaimg{
		width: 250px;
	}

	.noticiabig .noticiaimg img{
		width: 250px;
	}

	.noticiabig .noticiatitulo{
		width: 250px;
		font-size: 25px;
	}

}

@media only screen and (min-width: 783px) and (max-width: 906px){

	.topoint,
	.topo2int,
	.menuint,
	.ultimasnoticiasint,
	.containerint{
		max-width: 768px;
	}

	.topo2 .banner{
		display: none;
	}

	#menu {
		display: block !important;
	}


	.logo{
		float: none;
		margin: auto;
	}

	.rightside{
		display: none;
	}

	.leftside{
		float: none;
		width: auto;
	}

	.noticiaarea1{
		width: 445px;
	}

	.noticiabig .noticiaimg{
		width: 415px;
	}

	.noticiabig .noticiaimg img{
		width: 415px;
	}

	.noticiabig .noticiatitulo{
		width: 415px;
		font-size: 25px;
	}

}

@media only screen and (max-width: 783px){
	.topoint,
	.topo2int,
	.menuint,
	.ultimasnoticiasint,
	.containerint{
		max-width: 320px;
	}


	.topoleft{
		display: none;
	}

	.toporight{
		width: 100%;
	}

	.topo2 .banner{
		display: none;
	}

	.logo{
		float: none;
		margin: auto;
	}


	.menu ul{
		display: none;
		position: absolute;
		background-color: red;
		z-index: 10;
	}

	#menu {
		display: none;
	}

	.menu li{
		float: none;
		height: auto;
	}

	.menu li img{
		display: none;
	}

	.submenu{
		width: 220px;
		position: static;
		display: block;
	}

	.submenu div {
		width: 210px;
	}

	.menuint li{
		width: 200px;
	}

	.menumobile{
		display: block;
	}

	.ultimasnoticias{
		display: none;
	}

	.rightside{
		display: none;
	}

	.leftside{
		float: none;
		width: auto;
		margin-top: 10px;
	}

	.noticiaarea1{
		height: auto;
		width: 320px;
	}

	.noticiabig .noticiaimg{
		width: 290px;
	}

	.noticiabig .noticiaimg img{
		width: 290px;
	}

	.noticiabig .noticiatitulo{
		width: 290px;
		font-size: 25px;
	}

	.noticiabig .noticiainfo {
		width: 290px;
	}

	.noticiaarea2{
		width: 300px;
		margin: auto;
		float: none;
		clear: both;
		padding-top: 20px;
	}

	.noticiaitem{
		clear: both;
	}

	.noticiatitulo{
		width: 206px;
	}

	.noticiainfo{
		width: 206px;
	}
}


	
